[tox]
isolated_build = True
envlist = py37,py38,py39,py310

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check batch_image_processing
    isort --check batch_image_processing
;    flake8 batch_image_processing --max-complexity 10
    pylint batch_image_processing
    pytest .
    coverage run --source=batch_image_processing --branch -m pytest .
    coverage report -m
